PORT=5000
AUTH_SERVICE_URL=http://localhost:5001
CATALOG_SERVICE_URL=http://localhost:5002
ORDER_SERVICE_URL=http://localhost:5003
RESERVATION_SERVICE_URL=http://localhost:5004
PAYMENT_SERVICE_URL=http://localhost:5005
